Modulos y componentes necesarios:

- login
- headers:
	- header
	- navbar
- agenda-citas: (pendiente, se debe revisar la librería angular calendar para seguir)
	- agenda-citas-principal
	- agenda-citas-modal
- perfil-medico
- lista-pacientes:
	- lista-pacientes-principal
	- lista-medicamentos-modal
	- lista-incapacidades-modal
	- lista-examenes-modal
- atendiendo-paciente
- pacientes:
	- pacientes-principal
	- pacientes-nuevo-editar
	- pacientes-perfil
	- pacientes-lista-medicamentos
	- pacientes-lista-examenes
	- pacientes-historia-clinica
- medicamentos:
	- medicamentos-principal
	- medicamentos-nuevo-editar-modal
- soporte